<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>NERVA | Home</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <!-- <meta name="description" lang="en" content=""> -->
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <!-- <meta name="keywords" lang="en" content=""> -->
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- To adhear no-cache for Chrome -->
<!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" /> -->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
          <h1><a href="index.html" title="Nerva">nerva</a></h1>
          <nav>
            <ul>
              <li><a class="active-nav" href="#FIXME" title="Home">home</a></li>
              <li><a href="#FIXME" title="About">about</a></li>
              <li><a href="#FIXME" title="Services">services</a></li>
              <li><a href="#FIXME" title="Blog">blog</a></li>
              <li><a href="#FIXME" title="Contact">contact</a></li>
            </ul>
          </nav>
      </div>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
      <section class="menu-content">
        <div class="wrapper">
          <ul class="tabs-container">
            <li><a class="tab active" href="#FIXME" title="All">all</a></li>
            <li><a data-tabs="tab1" class="tab" href="#FIXME" title="Wallpapers">wallpapers</a></li>
            <li><a data-tabs="tab2" class="tab" href="#FIXME" title="Logos">logos</a></li>
            <li><a data-tabs="tab3" class="tab" href="#FIXME" title="Business Card">business card</a></li>
            <li><a data-tabs="tab4" class="tab" href="#FIXME" title="Stationary">stationary</a></li>
            <li><a data-tabs="tab5" class="tab" href="#FIXME" title="Website">website</a></li>
            <li><a data-tabs="tab6" class="tab" href="#FIXME" title="Mobile Apps">mobile apps</a></li>
          </ul>
          <ul class="content-container">
            <li data-tabs="tab1" class="tab-content active-content">
              <img src="https://via.placeholder.com/280/E01E5A/E01E5A" alt="Kate and Julia">
            </li>
            <li data-tabs="tab1" class="tab-content">
              <img src="https://via.placeholder.com/280/E01E5A/E01E5A" alt="Nuvem">
            </li>
            <li data-tabs="tab1" class="tab-content">
              <img src="https://via.placeholder.com/280/E01E5A/E01E5A" alt="Kate and Julia">
            </li>
            <li data-tabs="tab1" class="tab-content">
              <img src="https://via.placeholder.com/280/E01E5A/E01E5A" alt="Nuvem">
            </li>
            <li data-tabs="tab2" class="tab-content">
              <img src="https://via.placeholder.com/280/ccc/ccc" alt="Kate and Julia">
            </li>
            <li data-tabs="tab2" class="tab-content">
              <figure><img src="https://via.placeholder.com/280/ccc/ccc" alt="Nuvem">
            </li>
            <li data-tabs="tab2" class="tab-content">
              <img src="https://via.placeholder.com/280/ccc/ccc" alt="Kate and Julia">
            </li>
            <li data-tabs="tab2" class="tab-content">
              <img src="https://via.placeholder.com/280/ccc/ccc" alt="Nuvem">
            </li>
            <li data-tabs="tab3" class="tab-content">
              <img src="https://via.placeholder.com/280/350D36/350D36" alt="Kate and Julia">
            </li>
            <li data-tabs="tab3" class="tab-content">
              <img src="https://via.placeholder.com/280/350D36/350D36" alt="Nuvem">
            </li>
            <li data-tabs="tab4" class="tab-content">
              <img src="https://via.placeholder.com/280/fff/fff" alt="Kate and Julia">
            </li>
            <li data-tabs="tab4" class="tab-content">
              <img src="https://via.placeholder.com/280/fff/fff" alt="Nuvem">
            </li>
            <li data-tabs="tab5" class="tab-content">
              <img src="https://via.placeholder.com/280/2547A6/2547A6" alt="Kate and Julia">
            </li>
            <li data-tabs="tab5" class="tab-content">
              <img src="https://via.placeholder.com/280/2547A6/2547A6" alt="Nuvem">
            </li>
            <li data-tabs="tab6" class="tab-content">
              <img src="https://via.placeholder.com/280/000/000" alt="Kate and Julia">
            </li>
            <li data-tabs="tab6" class="tab-content">
              <img src="https://via.placeholder.com/280/000/000" alt="Nuvem">
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
    <section class="upper-footer">
      <div class="wrapper">
        <div class="text-widget"><h2>text widget</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </p>
        </div>
        <div class="recent-posts"><h2>recent posts</h2>
          <ul>
            <li>
              new search platform
            </li>
            <li>
              new search platform standard dummy text ever standard dummy text ever
            </li>
            <li>
              new search platform standard dummy text ever
            </li>
            <li>
              new search platform
            </li>
          </ul>   
        </div>
        <div class="popular-tags"><h2>popular tags</h2>
          <a href="#FIXME" title="Illustration">illustration</a>
          <a href="#FIXME" title="Minimal">minimal</a>
          <a class="active-tag" href="#FIXME" title="Coding">coding</a>
          <a href="#FIXME" title="Html">html</a>
          <a href="#FIXME" title="Printing">printing</a>
          <a href="#FIXME" title="Illustration">illustration</a>
        </div>
        <div class="flickr-gallery"><h2>flickr gallery</h2>
          <ul>
            <li>
              <img src="https://via.placeholder.com/80" alt="flickr-img1">
            </li>
            <li>
              <img src="https://via.placeholder.com/80" alt="flickr-img1">
            </li>
            <li>
              <img src="https://via.placeholder.com/80" alt="flickr-img1">
            </li>
            <li>
              <img src="https://via.placeholder.com/80" alt="flickr-img1">
            </li>
            <li>
              <img src="https://via.placeholder.com/80" alt="flickr-img1">
            </li>
            <li>
              <img src="https://via.placeholder.com/80" alt="flickr-img1">
            </li>
            <li>
              <img src="https://via.placeholder.com/80" alt="flickr-img1">
            </li>
            <li>
              <img src="https://via.placeholder.com/80" alt="flickr-img1">
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="lower-footer">
      <div class="wrapper">
        <span class="copyright">&copy;  2014 Nerva, All Rights Reserved</span>
        <div class="social-links">
          <ul>
            <li><a class="twitter" href="https://twitter.com" title="Twitter" target="https://twitter.com">Twitter</a></li>
            <li><a class="pinterest" href="https://pinterest.com" title="Pinterest" target="https://pinterest.com">Pinterest</a></li>
            <li><a class="linkedin" href="https://in.linkedin.com" title="Linkedin" target="https://linkedin.com">Linkedin</a></li>
            <li><a class="facebook" href="https://www.facebook.com" title="Facebook" target="https://facebook.com">Facebook</a></li>
          </ul>
        </div>
      </div>
    </div>
    </footer> 
    <!--footer section end-->

  </div>
  <!--container end-->

  <script src="/assets/js/script.js"></script>
</body>
</html>
